<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Ratr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V7s-Ep-Wm7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Svg-mt-RoL">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" notEnabled="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="Svg-mt-RoL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Jsk-62-7ym"/>
                            <constraint firstAttribute="trailing" secondItem="Svg-mt-RoL" secondAttribute="trailing" id="ZBF-yW-Qk6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Svg-mt-RoL" secondAttribute="bottom" id="cmO-LR-UH4"/>
                            <constraint firstItem="Svg-mt-RoL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vLS-9f-oif"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                <color key="value" red="1" green="0.46666666666666667" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="Select" id="1Yp-d6-x0T">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Mhd-fq-Yxy">
                            <connections>
                                <action selector="addNewApp:" destination="BYZ-38-t0r" id="sW1-kQ-n0O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Svg-mt-RoL" id="ejE-pp-Ycr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1750" y="37"/>
        </scene>
        <!--Add App View Controller-->
        <scene sceneID="nv8-KQ-RcA">
            <objects>
                <viewController storyboardIdentifier="AddAppViewController" id="glb-lO-PaH" customClass="AddAppViewController" customModule="Ratr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wQg-rP-QUt"/>
                        <viewControllerLayoutGuide type="bottom" id="c7x-eU-wGn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n6M-hB-8eP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add your App ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFt-PQ-UFp">
                                <rect key="frame" x="120" y="240" width="174" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T0Z-LS-PRu">
                                <rect key="frame" x="70" y="281" width="274" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ima-Mt-84W">
                                <rect key="frame" x="0.0" y="686" width="414" height="50"/>
                                <color key="backgroundColor" red="1" green="0.33333333333333331" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="csV-3F-kL3"/>
                                </constraints>
                                <state key="normal" title="Add App">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addAppButton:" destination="glb-lO-PaH" eventType="touchUpInside" id="YHo-iw-bu5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ima-Mt-84W" firstAttribute="leading" secondItem="n6M-hB-8eP" secondAttribute="leading" id="5tC-qg-coC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T0Z-LS-PRu" secondAttribute="trailing" constant="50" id="7BD-vP-aZa"/>
                            <constraint firstItem="T0Z-LS-PRu" firstAttribute="top" secondItem="bFt-PQ-UFp" secondAttribute="bottom" constant="20" id="Gc7-Tt-JiZ"/>
                            <constraint firstItem="bFt-PQ-UFp" firstAttribute="top" secondItem="wQg-rP-QUt" secondAttribute="bottom" constant="220" id="Goz-tH-Bci"/>
                            <constraint firstItem="Ima-Mt-84W" firstAttribute="bottom" secondItem="c7x-eU-wGn" secondAttribute="top" id="KNi-fk-B1H"/>
                            <constraint firstItem="bFt-PQ-UFp" firstAttribute="leading" secondItem="n6M-hB-8eP" secondAttribute="leadingMargin" constant="100" id="MrW-nk-b5J"/>
                            <constraint firstItem="T0Z-LS-PRu" firstAttribute="leading" secondItem="n6M-hB-8eP" secondAttribute="leadingMargin" constant="50" id="Qmi-om-AzC"/>
                            <constraint firstItem="Ima-Mt-84W" firstAttribute="centerX" secondItem="T0Z-LS-PRu" secondAttribute="centerX" id="WqF-bE-FNG"/>
                            <constraint firstItem="bFt-PQ-UFp" firstAttribute="centerX" secondItem="n6M-hB-8eP" secondAttribute="centerX" id="xXB-sR-6l0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addAppinput" destination="T0Z-LS-PRu" id="JGD-D0-3Xb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ss6-6q-IZV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-955.07246376811599" y="37.5"/>
        </scene>
        <!--App Details Controller-->
        <scene sceneID="ZNA-7o-ZrB">
            <objects>
                <tableViewController storyboardIdentifier="AppDetailsController" id="1is-VP-p6m" customClass="AppDetailsController" customModule="Ratr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="redraw" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="D8t-nZ-Z7z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="1is-VP-p6m" id="Ico-GQ-G6m"/>
                            <outlet property="delegate" destination="1is-VP-p6m" id="pbt-wa-Qfs"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJE-8O-oZo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="-358"/>
        </scene>
        <!--Rating Tab Controller-->
        <scene sceneID="c0n-Zt-zzL">
            <objects>
                <tabBarController storyboardIdentifier="RatingTabController" id="Xq9-eK-OuH" customClass="RatingTabController" customModule="Ratr" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I7H-CA-tQ8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUD-Ky-Omg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="38"/>
        </scene>
        <!--App Reviews Controller-->
        <scene sceneID="wCx-x0-54n">
            <objects>
                <tableViewController storyboardIdentifier="AppReviewsController" id="yOn-rj-usF" customClass="AppReviewsController" customModule="Ratr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ptv-iz-hDO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="ptv-iz-hDO" id="FgE-50-NGL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGz-KM-HJ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="368"/>
        </scene>
        <!--Review Details Controller-->
        <scene sceneID="r4P-6P-xs6">
            <objects>
                <tableViewController storyboardIdentifier="ReviewDetailsController" id="6uX-mF-onQ" customClass="ReviewDetailsController" customModule="Ratr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="4pN-z8-A6M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="4pN-z8-A6M" id="JES-xn-xLB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7HC-gp-OKY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701" y="376"/>
        </scene>
    </scenes>
</document>
