<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="RPz-mf-wLE" customClass="ReviewDetailsCell" customModule="Ratr" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GmF-Ea-29r">
                    <rect key="frame" x="10" y="17" width="150" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="bgr-aY-S6r"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jE-Pg-Tqy">
                    <rect key="frame" x="215" y="17" width="150" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="4bj-qd-B38"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="GmF-Ea-29r" firstAttribute="centerY" secondItem="RPz-mf-wLE" secondAttribute="centerY" id="Dka-2j-ZbQ"/>
                <constraint firstItem="5jE-Pg-Tqy" firstAttribute="centerY" secondItem="RPz-mf-wLE" secondAttribute="centerY" id="EcW-AX-J1r"/>
                <constraint firstAttribute="trailing" secondItem="5jE-Pg-Tqy" secondAttribute="trailing" constant="10" id="SRC-ZO-laq"/>
                <constraint firstItem="GmF-Ea-29r" firstAttribute="leading" secondItem="RPz-mf-wLE" secondAttribute="leading" constant="10" id="dnL-1d-mPI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="zT2-8d-guo"/>
            <connections>
                <outlet property="keyValue" destination="GmF-Ea-29r" id="pMM-dZ-Zvw"/>
                <outlet property="labelValue" destination="5jE-Pg-Tqy" id="Eg1-hA-Kbd"/>
            </connections>
            <point key="canvasLocation" x="37.5" y="-494.5"/>
        </view>
    </objects>
</document>
